# Linguisketch

./: Linguisketch.sln  README.md
Linguisketch.Compiler/: CommandResult.cs  FunctionHandlers.cs  Linguisketch.Compiler.csproj  Program.cs  testscript.lsketch
Linguisketch.Compiler/Properties/: launchSettings.json
Linguisketch.Compiler/Resources/: testscript.lsketch
Linguisketch.Parser/: LSCommand.cs  LSParser.cs  LSToken.cs  LSTokenType.cs  LSType.cs
